<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>박규림 자기소개</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f5f3e3;
      color: #ff1493;
      padding: 30px;
    }

    h2 {
      text-align: center;
      font-size: 28px;
      color: #ff69b4;
      text-shadow: 1px 1px 2px #ff00ff;
    }

    img {
      display: block;
      margin: 20px auto;
      width: 180px;
      height: 180px;
      border-radius: 20px;
      border: 5px dotted #ffb6c1;
    }

    ul {
      background-color: #fff0f5;
      border: 3px dashed #ff69b4;
      padding: 20px;
      border-radius: 15px;
      width: 300px;
      margin: 20px auto;
    }

    li {
      margin-bottom: 10px;
      font-size: 16px;
    }

    select {
      display: block;
      margin: 10px auto;
      padding: 5px;
      background-color: #ffccff;
      border: 2px solid #ff69b4;
      border-radius: 5px;
      font-size: 14px;
    }

    p {
      text-align: center;
      font-weight: bold;
    }

    hr {
      border: 2px dashed #ff69b4;
      margin: 30px auto;
      width: 80%;
    }
  </style>
</head>
<body>

  <h2>🌟 박규림 자기소개 🌟</h2>

  <img src="123.jpg" alt="내 사진">

  <hr>

  <ul>
    <li>🏫 <b>한성대학교 미래인재학부</b></li>
     <a href="https://www.hansung.ac.kr/" target="_blank">
    <img src="456.png" alt="한성대 로고" style="width: 200px; height: auto; display: block; margin: 10px auto;"> </a>
    <li>🎓 <b>학번</b>: 2506011</li>
    <li>📺 <b>취미</b>: 애니 보기</li>
    <li>🍔 <b>좋아하는 음식</b>: 규카츠</li>
    <li>🎤 <b>좋아하는 음악</b>: J-POP</li>
  </ul>

  <hr>

  <div style="background-color: #fff0f5; 
            border: 3px dashed #ff69b4; 
            padding: 20px; 
            border-radius: 15px; 
            width: 300px; 
            margin: 20px auto; 
            text-align: center;">
  <p style="margin-bottom: 10px; font-weight: bold;">🗺️ 태어난 곳은 어디일까요?</p>
  <select>
    <option>서울</option>
    <option>경기도</option>
    <option>전주</option>
    <option>대구</option>
  </select>
  </div>

   <div style="text-align: center; margin-top: 20px;">
  <p style="font-weight: bold;">🎁회원가입하고 선물받기</p>
  <a href="https://papapapapapapapa0525.github.io/wed/cc" 
     style="display: inline-block; 
            background: #ff69b4; 
            color: #fff; 
            padding: 10px 20px; 
            border-radius: 10px; 
            text-decoration: none; 
            font-weight: bold;">
    바로가기
  </a>
</div>
</ul>

</body>
</html>
